/*

TemplateMo 588 ebook landing

https://templatemo.com/tm-588-ebook-landing

*/

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color: #ffffff;
  --primary-color: #e76f51;
  --secondary-color: #e9c46a;
  --section-bg-color: #f0f8ff;
  --custom-btn-bg-color: #f4a261;
  --custom-btn-bg-hover-color: #e76f51;
  --dark-color: #000000;
  --p-color: #717275;
  --link-hover-color: #e76f51;

  --body-font-family: "Unbounded", sans-serif;

  --h1-font-size: 42px;
  --h2-font-size: 36px;
  --h3-font-size: 28px;
  --h4-font-size: 24px;
  --h5-font-size: 22px;
  --h6-font-size: 20px;
  --p-font-size: 16px;
  --menu-font-size: 15px;
  --btn-font-size: 14px;
  --copyright-font-size: 14px;

  --border-radius-large: 100px;
  --border-radius-medium: 20px;
  --border-radius-small: 10px;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

body {
  background-color: var(--white-color);
  font-family: var(--body-font-family);
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  color: var(--secondary-color);
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

a,
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-top: 100px;
  padding-bottom: 30px;
}

::selection {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

/*---------------------------------------
  AVATAR IMAGE               
-----------------------------------------*/
.avatar-image {
  border: 4px solid var(--white-color);
  border-radius: 100px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.avatar-image-left {
  position: relative;
  left: -10px;
}

.avatar-image-left + .avatar-image-left {
  left: -20px;
}

.avatar-image-left + .avatar-image-left + .avatar-image-left {
  left: -30px;
}

.avatar-image-left
  + .avatar-image-left
  + .avatar-image-left
  + .avatar-image-left {
  left: -40px;
}

.avatar-group,
.reviews-group {
  position: relative;
  z-index: 22;
}

.reviews-group {
  display: inline-block;
  vertical-align: top;
}

.reviews-group strong {
  font-size: var(--h3-font-size);
  margin-right: 10px;
}

/*---------------------------------------
  CUSTOM LINK              
-----------------------------------------*/
.link {
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  color: var(--white-color);
}

.link::before,
.link::after {
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  top: 100%;
  left: 0;
  pointer-events: none;
}

.link::before {
  content: "";
}

.link--kale::before {
  height: 10px;
  top: 100%;
  opacity: 0;
}

.link--kale:hover::before {
  opacity: 1;
  animation: lineUp 0.3s ease forwards;
}

@keyframes lineUp {
  0% {
    transform-origin: 50% 100%;
    transform: scale3d(1, 0.045, 1);
  }

  50% {
    transform-origin: 50% 100%;
    transform: scale3d(1, 1, 1);
  }

  51% {
    transform-origin: 50% 0%;
    transform: scale3d(1, 1, 1);
  }

  100% {
    transform-origin: 50% 0%;
    transform: scale3d(1, 0.045, 1);
  }
}

.link--kale::after {
  content: "";
  transition: opacity 0.3s;
  opacity: 0;
  transition-delay: 0s;
}

.link--kale:hover::after {
  opacity: 1;
  transition-delay: 0.3s;
}

.header .topbar .social-links a {
  color: #fff;
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: color-mix(in srgb, #fff, transparent 40%);
}
/*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
.custom-btn {
  background: #08354e;
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  transition: all 0.3s;
  padding: 13px 40px 13px 20px;
  text-decoration: none;
}

.custom-btn:hover {
  background: #00d5ed;
  color: #08354e;
}

.custom-border-btn {
  background: transparent;
  border: 2px solid var(--custom-btn-bg-color);
  color: var(--custom-btn-bg-color);
}

.custom-border-btn:hover {
  background: var(--custom-btn-bg-color);
  border-color: transparent;
  color: var(--white-color);
}

.custom-btn-bg-white {
  border-color: var(--white-color);
  color: var(--white-color);
}

.btn-naira {
  padding: 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.btn-naira::before {
  content: "";
  position: absolute;
  left: -50%;
  width: 200%;
  height: 200%;
  background: var(--primary-color);
  top: -50%;
  z-index: -1;
  -webkit-transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
  transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
}

.btn-naira.btn-inverted::before {
  background: var(--primary-color);
}

.btn-naira > span {
  display: block;
  vertical-align: middle;
}

.btn-naira .btn-icon {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  color: var(--white-color);
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.btn-naira > span,
.btn-naira .btn-icon {
  padding: 10px 20px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.btn-naira:hover::before {
  -webkit-animation: anim-naira-1 0.3s forwards ease-in;
  animation: anim-naira-1 0.3s forwards ease-in;
}

@-webkit-keyframes anim-naira-1 {
  50% {
    -webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes anim-naira-1 {
  50% {
    -webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
  }
}

.btn-naira:hover {
  background-color: var(--primary-color);
  -webkit-transition: background-color 0s 0.3s;
  transition: background-color 0s 0.3s;
}

.btn-naira.btn-inverted:hover {
  background-color: var(--primary-color);
}

.btn-naira:hover .btn-icon {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.btn-naira:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/
.header .topbar {
  background-color: #08354e;
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
}

.sticky-wrapper {
  position: absolute;
  top: 39px;
  right: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.sticky-wrapper.is-sticky .navbar {
  background-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.navbar {
  background: #fff;
  z-index: 99;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--contrast-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 575px) {
  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  text-decoration: underline;
}

.navbar-brand,
.navbar-brand:hover {
  font-size: var(--h3-font-size);
  font-weight: var(--font-weight-bold);
  display: block;
  color: var(--white-color);
}

.navbar-brand-icon {
  background: var(--secondary-color);
  border-radius: var(--border-radius-large);
  display: inline-block;
  vertical-align: top;
  color: var(--white-color);
  font-size: var(--h6-font-size);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
}

.navbar-brand img {
  max-height: 36px;
}

.navbar-brand-icon::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 10px;
  right: -5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent var(--secondary-color) transparent;
  pointer-events: none;
  transform: rotate(65deg);
}

.navbar-expand-lg .navbar-nav .nav-link {
  border-radius: var(--border-radius-large);
  margin: 10px;
  padding: 10px;
}

.navbar-nav .nav-link {
  display: inline-block;
  color: #000;
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.5px;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: #00d5ed;
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease,
    -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  /* background: var(--white-color);
  transition: background 10ms 300ms ease; */
  display: block;
  width: 30px;
  /* height: 2px; */
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease,
    -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--white-color);
  width: 30px;
  height: 2px;
  content: "";
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}

/*---------------------------------------
  HERO        
-----------------------------------------*/
.hero-section {
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  /* background-color: rgba(0, 0, 0, 0.45); */
}

.hero-section .row {
  position: relative;
  z-index: 22;
  top: 50px;
  display: flex;
  align-items: center;
}

.hero-image {
  position: relative;
  z-index: 2;
  bottom: 100px;
  display: block;
  margin: auto;
}

@media screen and (min-width: 991px) {
  .hero-section {
    height: calc(80vh - 88px);
    /* padding-top: 350px; */
  }
  
}

/*---------------------------------------
  FEATURED              
-----------------------------------------*/
.featured-section {
  background-color: #00d5ed;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.featured-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 450px 450px;
  border-color: transparent transparent var(--white-color) transparent;
  pointer-events: none;
}

.featured-section .avat-group {
  margin-top: 0;
}

/*---------------------------------------
  CUSTOM BLOCK              
-----------------------------------------*/
.custom-block,
.custom-block-second {
  background-image: url("../images/review-two.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.custom-block::after,
.custom-block-second::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.45);
}

.custom-block .avatar-image {
  min-width: 60px;
  margin: auto;
  left: 0;
}

.custom-block .bi-star {
  color: var(--white-color);
}

.custom-block .bi-star-fill {
  color: var(--secondary-color);
}

.custom-block-image-wrap {
  /* background-color: rgba(231, 111, 81, 0.85); */
  background-color: rgba(0, 213, 237, 0.85);
  border-radius: 0 0 var(--border-radius-medium) var(--border-radius-medium);
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin: auto;
  padding: 25px 45px;
  color: #fff;
}

.custom-block-info {
  /* position: relative; */
  z-index: 2;
  padding: 30px;
}

.custom-block-info strong,
.custom-block-info p {
  color: var(--white-color);
}

.custom-block-info p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  height: 150px;
}

/* .book-section-info {
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
} */

.nav-pills {
  /* border: 2px solid #00D5ED; */
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  position: sticky;
  top: 120px;
  padding: 30px;
  padding-left: 30px !important;
}

.nav-pills .nav-link {
  background: var(--section-bg-color);
  /* color: var(--p-color); */
  color: #000;
  border-radius: var(--border-radius-large);
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 15px 30px;
}

.nav-pills .nav-link:hover,
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #00d5ed !important;
  color: #fff;
}

.scrollspy-example-2 {
  padding-right: 30px;
  padding-left: 30px;
}

.scrollspy-example-item {
  border-bottom: 5px dotted var(--p-color);
  min-height: 500px;
  /* padding-top: 50px; */
  /* padding-bottom: 50px; */
}

.right-side-content {
  /* padding-top: 50px; */
  margin-bottom: 50px;
}

.scrollspy-example-item:last-child {
  border-bottom: 0;
}

.scrollspy-example-item-image {
  border-radius: var(--border-radius-medium);
}

.scrollspy-example-item h5 {
  padding-top: 30px;
  padding-bottom: 20px;
}

.app_cost-calculator-right {
  background: var(--section-bg-color);
  border-radius: var(--border-radius-small);
  font-size: var(--h5-font-size);
  font-weight: var(--font-weight-semibold);
  color: var(--site-footer-bg-color);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

/* .app_cost-calculator-right::before {
  content: "“";
  color: var(--custom-btn-bg-color);
  font-size: 100px;
  line-height: 1rem;
  display: block;
} */

/*---------------------------------------
  AUTHOR SECTION            
-----------------------------------------*/
.cost-estimate {
  background-image: url("../images/circle-scatter-haikei.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
  position: relative;
  margin-top: 50px;
  margin-bottom: 80px;
}

@media(max-width:1920px){
  .hero-section{
    padding-top: 100px;
  }
}
.esitmate-image {
  /* border: 10px solid #00D5ED ;
  border-radius: 100%; */
  display: block;
  margin: auto;
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.cost-estimate-cta {
  display: flex;
  align-items: center;
  text-align: left;
}

.cost-estimate-cta .cta-btn {
  margin-top: 40px;
}

/*---------------------------------------
  DIVIDER SECTION               
-----------------------------------------*/
.divider-section {
  /* background-image: url('../images/wave-haikei.png'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.contact-section {
  background: #00d5ed;
  position: relative;
  overflow: hidden;
  text-align: left;
  padding-top: 50px;
}

.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 450px 450px 0 0;
  border-color: var(--white-color) transparent transparent;
  pointer-events: none;
}

.contact-section .container {
  position: relative;
}

.contact-section p {
  color: var(--white-color);
  font-size: var(--h6-font-size);
}

.contact-link {
  color: var(--white-color);
  text-decoration: none;
}

.contact-section .copyright-text {
  font-size: var(--copyright-font-size);
}

.contact-section .copyright-text a {
  color: #fff;
}

.copyright-text a:hover {
  opacity: 0.8;
}
/*---------------------------------------
  EBOOK DOWNLOAD FORM               
-----------------------------------------*/
.ebook-download-form {
  border-radius: var(--border-radius-medium);
  position: relative;
  z-index: 2;
  padding: 50px;
  background: #fff;
}

/*---------------------------------------
  CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control {
  border-radius: var(--border-radius-large);
  box-shadow: none;
  color: var(--p-color);
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 40px;
  padding-left: 20px;
  outline: none;
}

.custom-form .form-control:focus,
.custom-form .form-control:hover {
  border-color: var(--primary-color);
}

.custom-form .form-control:focus + .input-group-text .custom-form-icon,
.custom-form .form-control:hover + .input-group-text .custom-form-icon {
  opacity: 1;
}

.custom-form .input-group-text {
  background: transparent;
  border: 0;
  border-radius: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 10px;
}

.custom-form-icon {
  position: relative;
  z-index: 22;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n + 3),
.input-group:not(.has-validation)
  > .form-floating:not(:last-child)
  > .form-control,
.input-group:not(.has-validation)
  > .form-floating:not(:last-child)
  > .form-select,
.input-group:not(.has-validation)
  > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(
    .form-floating
  ) {
  border-radius: var(--border-radius-large);
}

.custom-form button[type="submit"] {
  background: #08354e;
  border: none;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-semibold);
  transition: all 0.3s;
  margin-bottom: 0;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
  background: #00d5ed;
  color: #08354e;
  border-color: transparent;
}

/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon-item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  background: #08354e;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--copyright-font-size);
  display: block;
  margin-right: 10px;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 36px;
  transition: background 0.2s, color 0.2s;
}

.social-icon-link:hover {
  background: #fff;
  color: #08354e;
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.65);
  }

  .navbar-expand-lg .navbar-nav {
    padding-bottom: 20px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
  }

  .scrollspy-example-2 .scrollspy-example-item:first-child {
    padding-top: 0;
  }

  .scrollspy-example-item h5 {
    padding-bottom: 5px;
  }

  .book-section-info {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .ebook-download-form {
    padding: 30px;
  }
  .ebook-download-form .text-center {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  .navbar-brand {
    font-size: var(--p-font-size);
  }

  .navbar-brand-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .navbar-brand-icon::after {
    top: 5px;
  }

  .btn-naira > span,
  .btn-naira .btn-icon {
    font-size: 12px;
    padding: 5px 15px;
  }
}

.banner-content {
  margin-bottom: 220px;
}
.banner-content h1 {
  text-align: left;
}

.banner-content .banner-title {
  color: #08354e;
  font-size: 42px;
}

.banner-content .banner-title span {
  color: #00d5ed;
  font-size: 42px;
}

.light-background {
  --background-color: #f5f9ff;
  --surface-color: #ffffff;
}

.banner-content p {
  margin: 5px 0 30px 0;
  font-size: 20px;
  font-weight: 400;
  color: #08354e;
  text-align: left;
}
.hero-image-wrap {
  position: relative;
}
.banner-form {
  position: absolute;
  background-color: #fff;
  top: 71px;
  left: 85px;
  right: 88px;
  padding: 69px 50px 19px 50px;
}
.banner-tab-form .mx-auto {
  padding-bottom: 32px;
}

.review-section {
  margin-top: 50px;
}
.review-section .row {
  text-align: left;
}

.reviews-section {
  padding-top: 100px;
  text-align: left;
  /* margin-bottom: 60px; */
}

.projcard-container {
  margin: 50px 0;
}

/* Actual Code: */
.projcard-container,
.projcard-container * {
  box-sizing: border-box;
}
.projcard-container {
  margin-left: auto;
  margin-right: auto;
  /* width: 1000px; */
}
.projcard {
  position: relative;
  width: 100%;
  height: 175px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #fff;
  border: 2px solid #ddd;
  font-size: 18px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
  box-shadow: 0 34px 32px -33px rgba(0, 0, 0, 0.18);
  transform: translate(0px, -3px);
}
.projcard::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 0.07;
}
.projcard:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.projcard-img {
  position: absolute;
  height: 175px;
  width: 400px;
  top: 0;
  left: 0;
  transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
  left: initial;
  right: 0;
}
.projcard:hover .projcard-img {
  transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
  width: 70px;
}
.projcard-textbox {
  position: absolute;
  top: 7%;
  bottom: 7%;
  left: 430px;
  width: calc(100% - 470px);
  font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
  left: initial;
  right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
  content: "";
  position: absolute;
  display: block;
  background: #ff0000bb;
  background: #fff;
  top: -20%;
  left: -55px;
  height: 140%;
  width: 60px;
  transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
  display: none;
}
.projcard-textbox::after {
  display: none;
  left: initial;
  right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
  display: block;
}
.projcard-textbox * {
  position: relative;
}
.projcard-title {
  /* font-family: 'Voces', 'Open Sans', arial, sans-serif; */
  font-size: 24px;
}
.projcard-subtitle {
  font-family: "Voces", "Open Sans", arial, sans-serif;
  color: #888;
}
.projcard-bar {
  left: -2px;
  width: 50px;
  height: 5px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}
.projcard-blue .projcard-bar {
  background-color: #0088ff;
}
.projcard-blue::before {
  background-image: linear-gradient(-70deg, #878a8c, transparent 50%);
}
.projcard-blue:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #0088ff, transparent 50%);
}
.projcard-red .projcard-bar {
  background-color: #d62f1f;
}
.projcard-red::before {
  background-image: linear-gradient(-70deg, #d62f1f, transparent 50%);
}
.projcard-red:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #d62f1f, transparent 50%);
}
.projcard-green .projcard-bar {
  background-color: #40bd00;
}
.projcard-green::before {
  background-image: linear-gradient(-70deg, #40bd00, transparent 50%);
}
.projcard-green:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #40bd00, transparent 50%);
}
.projcard-yellow .projcard-bar {
  background-color: #f5af41;
}
.projcard-yellow::before {
  background-image: linear-gradient(-70deg, #f5af41, transparent 50%);
}
.projcard-yellow:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #f5af41, transparent 50%);
}
.projcard-orange .projcard-bar {
  background-color: #ff5722;
}
.projcard-orange::before {
  background-image: linear-gradient(-70deg, #ff5722, transparent 50%);
}
.projcard-orange:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #ff5722, transparent 50%);
}
.projcard-brown .projcard-bar {
  background-color: #c49863;
}
.projcard-brown::before {
  background-image: linear-gradient(-70deg, #c49863, transparent 50%);
}
.projcard-brown:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #c49863, transparent 50%);
}
.projcard-grey .projcard-bar {
  background-color: #424242;
}
.projcard-grey::before {
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
}
.projcard-grey:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-customcolor .projcard-bar {
  background-color: var(--projcard-color);
}
.projcard-customcolor::before {
  background-image: linear-gradient(
    -70deg,
    var(--projcard-color),
    transparent 50%
  );
}
.projcard-customcolor:nth-child(2n)::before {
  background-image: linear-gradient(
    -250deg,
    var(--projcard-color),
    transparent 50%
  );
}
.projcard-description {
  z-index: 10;
  font-size: 15px;
  color: #424242;
  height: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.projcard-tagbox {
  position: absolute;
  bottom: 3%;
  font-size: 14px;
  cursor: default;
  user-select: none;
  pointer-events: none;
}
.projcard-tag {
  display: inline-block;
  background: #e0e0e0;
  color: #777;
  border-radius: 3px 0 0 3px;
  line-height: 26px;
  padding: 0 10px 0 23px;
  position: relative;
  margin-right: 20px;
  cursor: default;
  user-select: none;
  transition: color 0.2s;
}
.projcard-tag::before {
  content: "";
  position: absolute;
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  height: 6px;
  left: 10px;
  width: 6px;
  top: 10px;
}
.projcard-tag::after {
  content: "";
  position: absolute;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #e0e0e0;
  border-top: 13px solid transparent;
  right: -10px;
  top: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
  /* justify-content: center; */
}

.app-cost-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 365px;
  padding: 15px;
  transition: transform 0.3s ease;
  border: 0;
  border-top: 3px solid #00d5ed;
  height: 153px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-icon {
  font-size: 30px;
  margin-right: 15px;
}

.card-content h3 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.card-content p {
  margin: 0;
  color: #666;
}

@media (max-width: 768px) {
  .card {
    width: 200px;
  }
}

.cost-calculator p {
  margin-top: 25px;
}

.cost-calculator {
  margin-bottom: 25px;
}

.about-us.jpg {
}
/* FAQ */
.container-faq {
  margin: 0 auto;
  /* padding: 4rem; */
  width: 48rem;
}

/* .accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
} */

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid #00d5ed;
}

.accordion-item {
  border: 0 !important;
  border-bottom: 1px solid #eee !important;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #08354e;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #00d5ed;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #00d5ed;
  border: 1px solid #00d5ed;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: #03b5d2;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 20em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 1rem 0;
}

.choose-us-image {
  border-radius: 10px;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  width: 282px;
}


.mail-info:hover {
  color: #fff;
  opacity: 0.8;
}

.first-card,
.second-card,
.third-card {
  margin-bottom: 20px;
}

.app-calculator,
.choose-us {
  display: flex;
  align-items: center;
}

.choose-us {
  margin-bottom: 20px;
}

.app-calculator img {
  max-width: 338px;
  width: 100%;
}

.client-review {
  font-style: italic;
}

/* Card Animation */

@property --a {
  /* must register --a to animate it */
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.review-card {
  border-radius: 0.5em;
  place-self: center;
  place-content: center;
  color: #ededed;
}

.review-card::before {
  position: absolute;
  z-index: -1;
  inset: -1em;
  border: solid 1.25em;
  border-image: conic-gradient(
      from var(--a),
      #669900,
      #99cc33,
      #ccee66,
      #006699,
      #3399cc,
      #990066,
      #cc3399,
      #ff9900,
      #ff6600,
      #ffcc00,
      #669900
    )
    1;
  filter: blur(0.75em);
  animation: a 4s linear infinite;
  content: "";
}
@keyframes a {
  to {
    --a: 1turn;
  }
}

.contact-info {
  margin-left: 110px;
}

@media (max-width: 1399px) {
  .banner-form {
    top: 59px;
    left: 74px;
    right: 78px;
    padding: 19px 18px 0 18px;
  }
  .ebook-download-form .mb-5 {
    margin-bottom: 1.8rem !important;
  }
}

@media (max-width: 1199px) {
  .banner-form {
    top: 49px;
    left: 63px;
    right: 65px;
    padding: 14px 13px 0 14px;
  }
  .ebook-download-form .mb-5 {
    margin-bottom: 1rem !important;
  }
  .ebook-download-form .banner-tab-form .mb-4 {
    margin-bottom: 5px !important;
  }
  .banner-tab-form .mx-auto {
    width: 80%;
  }
  .container-faq {
    width: unset;
  }
}

@media (max-width: 991px) {
  .app-calculator,
  .choose-us {
    display: block;
  }
  /* .hero-section {
    height: calc(60vh - 88px);
    padding-top: 0;
  } */
  .navbar {
    background-color: #fff;
  }
  .hero-section .row {
    align-items: flex-start;
  }
  .banner-content .banner-title {
    font-size: 28px;
  }

  .banner-content .banner-title span {
    font-size: 28px;
    line-height: 1.2;
  }
  .banner-form {
    top: 42px;
    left: 55px;
    right: 57px;
    padding: 16px;
  }
  .ebook-download-form .mb-5 h3 {
    font-size: 20px;
  }
  .ebook-download-form .mb-5 h3 {
    margin-bottom: 1rem !important;
  }
  .custom-form .form-control {
    padding-top: 8px;
    padding-bottom: 7px;
  }
  .banner-tab-form .mx-auto {
    width: 88%;
  }
  .right-review-section {
    display: none;
  }
  .reviews-section {
    padding-top: 0;
  }
  .reviews-section h3 {
    font-weight: 700;
    font-size: 36px;
  }
}
/* @media (max-width: 768px) {
  .hero-section {
    height: calc(56vh - 88px);
    padding-top: 150px;
  }
} */

@media (max-width: 767px) {
  .contact-info {
    margin-left: 20px;
  }
  .navbar {
    background-color: #fff;
  }
  .navbar-toggler-icon {
    margin-left: -13px;
  }
  .hero-section {
    padding-top: 0;
  }
  .hero-section .container {
    margin-top: 0;
  }
  .banner-content {
    margin-bottom: 0;
  }
  .banner-form {
    top: 36px;
    left: 51px;
    right: 54px;
    padding: 6px 11px 0 11px;
  }
  .ebook-download-form h3 {
    font-size: 19px;
  }
  .ebook-download-form .mb-5 {
    margin-bottom: 5px !important;
  }
  .ebook-download-form .banner-tab-form .mb-4 {
    margin-bottom: 0 !important;
  }
  .custom-form .form-control {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 0;
    padding-left: 11px;
  }
  .custom-form button[type="submit"] {
    font-size: 11px;
  }
  /* .featured-section::after {
    left: 200px;
  } */
  .right-review-section {
    display: none;
  }
  .app-calculator,
  .choose-us {
    display: block;
  }
  .container-faq .accordion {
    width: 252px;
  }
  .accordion button .icon {
    right: -36px;
  }
  .accordion button .accordion-title {
    line-height: 1.3;
  }
  .book-section-info {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
  }
  .book-sectionInfo {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .right-side-content {
    margin-bottom: 0;
  }
  .reviews-section {
    padding-top: 30px;
  }
  .reviews-section .custom-block {
    margin-left: 15px;
    margin-right: 15px;
  }
  .reviews-section .my-5 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  .cost-estimate {
    padding-top: 0;
    padding-bottom: 0;
  }
  .cost-estimate-cta .cta-btn {
    width: 100%;
  }
  .cost-estimate-cta .cta-btn .me-3 {
    margin-right: 0 !important;
  }
  .contact-section {
    padding-top: 0;
    padding-bottom: 0;
  }
  .contact-section-footer {
    text-align: center;
    margin-top: 50px !important;
  }
  .footer-submit {
    font-size: 20px;
  }
  .navbar-toggler .navbar-toggler-icon {
    display: none;
  }
  .navbar-toggler {
    display: none;
  }
  .custom-block-info p {
    line-height: 1.4;
  }
}

@media (max-width: 540px) {
  .banner-form {
    top: 56px !important;
    padding: 47px 14px 0 11px;
    left: 70px;
    right:72px;
    font-size: 40px;
  }
  .ebook-download-form h3{
   font-size: 40px !important;
  }
}

@media (max-width: 460px) {
  .banner-form {
    top: 39px;
    padding: 27px 14px 20px 11px;
  }
}



/* @media (max-width: 376px) {
  .hero-section {
    height: calc(136vh - 88px);
  }
  .banner-tab-form .input-group input {
    margin: 1px 0 10px;
  }

  .banner-form {
    top: 35px;
    padding: 7px 14px 0 11px;
  }
} */

@media (max-width: 431px) {
  .banner-form {
    top: 41px !important;
    padding: 38px 14px 0 11px;
    left: 57px;
    right:63px;
  }
  .ebook-download-form h3{
    font-size: 18px !important;
   }
}

@media (max-width: 415px) {
  .banner-form {
    top: 38px !important;
    padding: 24px 14px 0 11px;
    right: 55px;
  }
}

@media (max-width: 412px) {
  .banner-form {
    top: 37px !important;
    padding: 24px 14px 0 13px;
    left: 56px;
    right: 60px;
  }
  .ebook-download-form h3{
    font-size: 18px !important;
   }
}

@media (max-width: 391px) {
  .banner-form {
    top: 35px !important;
    padding: 11px 14px 0 11px;
    left:50px;
    right: 52px;
  }
  .ebook-download-form h3{
    font-size: 15px !important;
  
 
   }
}

@media (max-width: 376px) {
  .banner-form {
    top: 33px !important;
    padding: 1px 14px 0 11px;
    left: 51px;
    right: 52px;
    bottom: 38px;
  }
  .ebook-download-form h3{
    font-size: 18px !important;
    padding-top: 5px;
   }
  .custom-form .form-control {
    padding-top: 6px;
    padding-bottom: 8px;
    padding-right: 0;
    padding-left: 11px;
}
}
@media (max-width: 360px) {
  .banner-form {
    top: 32px !important;
    padding: 0px 8px 0 10px;
    bottom: 36px;
  }
  .ebook-download-form h3{
    font-size: 18px !important;
    padding-top: 5px;
   }
   .custom-form .form-control {
    padding-top: 6px;
    padding-bottom: 8px;
    padding-right: 0;
    padding-left: 11px;
}
}


