/* General styling for the container */
h1 {
  text-align: center;
  color: #333;
  font-size: 38px;
  font-weight: 700;
}

h4 {
  font-weight: 600;
  font-size: 18px;
  color: #787878;
}

form {
  display: flex;
  flex-direction: column;
  padding: 50px 35px;
  background: #0B3954;
  color: #fff;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: unset;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/* textarea {
  min-height: 100px;
} */

.checkbox-group label {
  display: block;
  margin: 5px 0;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

button:focus {
  outline: none;
}

select {
  font-size: 16px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

form .form-group {
  text-align: left;
}

form .form-group .checkbox-group label input {
  cursor: pointer;
}

.letter-count {
  margin-right: 5px;
}

.hc-linkedin::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('components/ConsultationForm/linkedin.svg');
  background-size: cover;
  background-position: center;
}

.hc-facebook::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('components/ConsultationForm/facebook-logo.svg');
  background-size: cover;
  background-position: center;
}

.hc-x::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('components/ConsultationForm/x.svg');
  background-size: cover;
  background-position: center;
}

.container {
  margin-top: 20px;
}

.footer-copy {
  display: flex;
  justify-content: space-between;
}

.footer-copy .social-footer li {
  list-style: none;
}

.social-footer .social-list {
  display: flex;
  padding-left: 0;
}

.footer-copy .copy-text {
  text-align: right;
}

.footer-copy .copy-text p {
  font-size: 14px;
  line-height: 12px;
}

.thank-you-page {
  margin-top: 60px;
}

.layout-placement-wrapper {
  padding: 50px 150px;
}

.layout-wrapper {
  padding: 100px;
  background-color: #0B3954;
  color: #fff;
  max-width: 1110px;
  margin: 0 auto;
  width: 100%;
  border-radius: 8px;
}

h1 span {
  font-size: 36px;
  line-height: 44px;
  color: rgb(255, 255, 255);
  overflow-wrap: break-word;
}

.distribute-wrapper p,
.distribute-wrapper p a {
  font-weight: unset;
  font-size: 20px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.7);
  overflow-wrap: break-word;
}
.content-wrapper {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-button .thank-you-button {
  margin-right: 10px;
  position: relative;
  font-weight: 700;
  cursor: pointer;
  transition-duration: 0.1s;
  transition-property: background-color, color, border-color, opacity, box-shadow;
  transition-timing-function: ease-out;
  outline: none;
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px 0px;
  padding-block: 8px;
  padding-inline: 18px;
  min-height: 48px;
  background-color: rgb(222, 40, 104);
  color: rgb(6, 1, 3);
  border-radius: 4px;
  cursor: pointer;
}

.submit-button .thank-you-button:hover {
  background-color: rgb(227, 72, 127);
}
.submit-button .thank-you-button span {
  font-size: 24px;
  font-weight: 600;
}

.submit-button .press {
  font-size: 12px;
}

.container-footer {
  max-width: 1110px;
  margin: 0 auto;
  width: 100%;
}



