.indexedStep {
    color: rgb(190, 190, 190);
    width: 15px;
    height: 15px;
    font-size: 9px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(206, 206, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.indexedStep.accomplished {
    background-color: #18d2e8;
    color: white;
    border-style: none;
}
.accomplishedBlack{
    background-color: #08354E;
    color: white;
    border-style: none;
}
.RSPBprogressBar {
    height: 1px;
    width: 67%;
    line-height: 1;
    border-radius: 10px;
    position: relative;
    background-color: rgb(207, 207, 207);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
    margin: 20px auto;
}

.RSPBprogressBar .RSPBstep {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: absolute;
    transform: translateX(-50%);
    transition-property: all;
    transition-timing-function: ease;
}


/* Selected (current) step */
.indexedStep.current-step {
    background-color: #08354E;  /* Dark blue */
    color: white;
    border-color: #08354E;
}

/* Past steps (up to maxStep) */
.indexedStep.past-step {
    background-color: #18d2e8;  /* Light blue */
    color: white;
    border-color: #18d2e8;
}

/* Disabled steps */
.indexedStep.disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.RSPBprogressBar .RSPBprogressBarText {
    color: white;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.RSPBprogressBar .RSPBprogression {
    position: absolute;
    transition: width 0.3s ease;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    background: #18d2e8;
    z-index: -1;
}

@media screen and (max-width: 480px) {
    .indexedStep{
        width: 15px;
        height: 15px;
        font-size: 6px;
    }
}

