.clicked{
    border-color: #EAEEF5;
    cursor: pointer;
    text-align: center;
  }
  
  .clicked:hover{
    border-color: #664DE5
  }
  
  .clicked:active{
    border-color: #664DE5
  }
  
  @media screen and (max-width: 1228px){
  
    .selectionDiv{
        flex-wrap: wrap;
    }
  
    .clicked{
        min-width:200px;
    }
  }
  
  @media screen and (max-width: 800px){
  
   .submitButton{
    min-width: 100%;
   }
  }
  
  .mw5 {
    max-width: 100% !important;
    width: 460px;
  }
  
  .page-two {
    height: 365px;
  }
  
  .ph4 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  .w2 {
    width: 6rem !important;
    height: 6rem !important;
  }
  
  .bg-white {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
    border: 2px solid #fff;
    padding: 45px 20px 100px !important;
  }
  
  .bg-white:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
  }
  
  h2 {
    font-weight: 500;
  }
  
  .divider {
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, .1);
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 20px;
    width: 100%;
    display: block;
    height: 100px;
    left: 20px;
    bottom: 0;
  }
  
  .divider label {
    color: #999;
    /* color: #08354e; */
    font-weight: 500;
    display: inline-block;
    margin-bottom: .5rem;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  .submitButton {
    margin-top: 40px;
  }
  
  .f6 {
    font-size: 12px !important;
    font-weight: 500;
  }
  