/* General styling for the container */
.consultation-form-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
}

.consultation-form-container p {
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
  color: #787878;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  padding: 50px 35px;
  background: #0B3954;
  color: #fff;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: unset;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/* textarea {
  min-height: 100px;
} */

.checkbox-group label {
  display: block;
  margin: 5px 0;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

button:focus {
  outline: none;
}

select {
  font-size: 16px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

form .form-group {
  text-align: left;
}

form .form-group .checkbox-group label {
  position: relative;
  display: flex;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 0px 1px inset;
  color: rgb(255, 255, 255);
  max-width: 100%;
  height: inherit;
  min-height: 40px;
  outline: 0px;
  padding-block: 4px;
  transition-duration: 0.1s;
  transition-property: background-color, color, border-color, opacity, box-shadow;
  transition-timing-function: ease-out;
  width: 100%;
  word-break: break-word; 
  cursor: pointer;
  opacity: 1;
  padding-left: 10px;
}

form .form-group .checkbox-group label:hover,
form .form-group .checkbox-group label:active {
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset;
  background-color: rgba(255, 255, 255, 0.3); 
}

form .form-group .checkbox-group label input {
  cursor: pointer;
}

.letter-count {
  margin-right: 5px;
}

.hc-linkedin::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('components/ConsultationForm/linkedin.svg');
  background-size: cover;
  background-position: center;
}
.hc-facebook::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('components/ConsultationForm/facebook-logo.svg');
  background-size: cover;
  background-position: center;
}
.hc-x::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('components/ConsultationForm/x.svg');
  background-size: cover;
  background-position: center;
}

.container {
  margin-top: 20px;
}

.footer-copy {
  display: flex;
  justify-content: space-between;
}

.footer-copy .social-footer li {
  list-style: none;
}

.social-footer .social-list {
  display: flex;
  padding-left: 0;
}
.footer-copy .copy-text {
  text-align: right;
}
.footer-copy .copy-text p {
  font-size: 14px;
  line-height: 12px;
}

.container-footer {
  padding-top: 20px;
}

.container-footer .copy-text p {
  font-weight: 400;
  color: #787878;
}