@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap");

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

span {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

label {
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  color: #c0c0c0;
}
